{
  "installation": { "version": "21.2.0" },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "684d5036c98c55115d07f213",
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    { "plugin": "@nx/eslint/plugin", "options": { "targetName": "lint" } },
    {
      "plugin": "@nx/jest/plugin",
      "options": { "targetName": "test" },
      "exclude": ["jobber-auth-e2e/**/*"]
    }
  ],
  "namedInputs": {
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"],
    "default": ["sharedGlobals"]
  }
}
